# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hello_world
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sasha/file/ninja && /snap/cmake/148/bin/cmake -S/home/sasha/file -B/home/sasha/file/ninja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target func


#############################################
# Order-only phony target for func

build cmake_object_order_depends_target_func: phony || CMakeFiles/func.dir

build CMakeFiles/func.dir/func.cpp.o: CXX_COMPILER__func ../func.cpp || cmake_object_order_depends_target_func
  DEP_FILE = CMakeFiles/func.dir/func.cpp.o.d
  OBJECT_DIR = CMakeFiles/func.dir
  OBJECT_FILE_DIR = CMakeFiles/func.dir
  TARGET_COMPILE_PDB = CMakeFiles/func.dir/func.pdb
  TARGET_PDB = libfunc.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target func


#############################################
# Link the static library libfunc.a

build libfunc.a: CXX_STATIC_LIBRARY_LINKER__func CMakeFiles/func.dir/func.cpp.o
  OBJECT_DIR = CMakeFiles/func.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/func.dir/func.pdb
  TARGET_FILE = libfunc.a
  TARGET_PDB = libfunc.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sasha/file/ninja && /snap/cmake/148/bin/cmake-gui -S/home/sasha/file -B/home/sasha/file/ninja
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_func

build CMakeFiles/main.dir/main.cpp.o: CXX_COMPILER__main ../main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/main.cpp.o.d
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir
  TARGET_COMPILE_PDB = CMakeFiles/main.dir/
  TARGET_PDB = main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: CXX_EXECUTABLE_LINKER__main CMakeFiles/main.dir/main.cpp.o | libfunc.a || libfunc.a
  LINK_LIBRARIES = libfunc.a
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/main.dir/
  TARGET_FILE = main
  TARGET_PDB = main.pdb

# =============================================================================
# Target aliases.

build func: phony libfunc.a

# =============================================================================
# Folder targets.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony libfunc.a main


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/cmake/148/share/cmake-3.15/Modules/CMakeCCompiler.cmake.in /snap/cmake/148/share/cmake-3.15/Modules/CMakeCCompilerABI.c /snap/cmake/148/share/cmake-3.15/Modules/CMakeCInformation.cmake /snap/cmake/148/share/cmake-3.15/Modules/CMakeCXXCompiler.cmake.in /snap/cmake/148/share/cmake-3.15/Modules/CMakeCXXCompilerABI.cpp /snap/cmake/148/share/cmake-3.15/Modules/CMakeCXXInformation.cmake /snap/cmake/148/share/cmake-3.15/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /snap/cmake/148/share/cmake-3.15/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/148/share/cmake-3.15/Modules/CMakeCompilerIdDetection.cmake /snap/cmake/148/share/cmake-3.15/Modules/CMakeDetermineCCompiler.cmake /snap/cmake/148/share/cmake-3.15/Modules/CMakeDetermineCXXCompiler.cmake /snap/cmake/148/share/cmake-3.15/Modules/CMakeDetermineCompileFeatures.cmake /snap/cmake/148/share/cmake-3.15/Modules/CMakeDetermineCompiler.cmake /snap/cmake/148/share/cmake-3.15/Modules/CMakeDetermineCompilerABI.cmake /snap/cmake/148/share/cmake-3.15/Modules/CMakeDetermineCompilerId.cmake /snap/cmake/148/share/cmake-3.15/Modules/CMakeDetermineSystem.cmake /snap/cmake/148/share/cmake-3.15/Modules/CMakeFindBinUtils.cmake /snap/cmake/148/share/cmake-3.15/Modules/CMakeGenericSystem.cmake /snap/cmake/148/share/cmake-3.15/Modules/CMakeInitializeConfigs.cmake /snap/cmake/148/share/cmake-3.15/Modules/CMakeLanguageInformation.cmake /snap/cmake/148/share/cmake-3.15/Modules/CMakeNinjaFindMake.cmake /snap/cmake/148/share/cmake-3.15/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/cmake/148/share/cmake-3.15/Modules/CMakeParseImplicitLinkInfo.cmake /snap/cmake/148/share/cmake-3.15/Modules/CMakeSystem.cmake.in /snap/cmake/148/share/cmake-3.15/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/148/share/cmake-3.15/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/148/share/cmake-3.15/Modules/CMakeTestCCompiler.cmake /snap/cmake/148/share/cmake-3.15/Modules/CMakeTestCXXCompiler.cmake /snap/cmake/148/share/cmake-3.15/Modules/CMakeTestCompilerCommon.cmake /snap/cmake/148/share/cmake-3.15/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/cmake/148/share/cmake-3.15/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/cmake/148/share/cmake-3.15/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/cmake/148/share/cmake-3.15/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/cmake/148/share/cmake-3.15/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/cmake/148/share/cmake-3.15/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/cmake/148/share/cmake-3.15/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/148/share/cmake-3.15/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/cmake/148/share/cmake-3.15/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/cmake/148/share/cmake-3.15/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/cmake/148/share/cmake-3.15/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/cmake/148/share/cmake-3.15/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/cmake/148/share/cmake-3.15/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/cmake/148/share/cmake-3.15/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/cmake/148/share/cmake-3.15/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/cmake/148/share/cmake-3.15/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/cmake/148/share/cmake-3.15/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/cmake/148/share/cmake-3.15/Modules/Compiler/GNU-C.cmake /snap/cmake/148/share/cmake-3.15/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/cmake/148/share/cmake-3.15/Modules/Compiler/GNU-CXX.cmake /snap/cmake/148/share/cmake-3.15/Modules/Compiler/GNU-FindBinUtils.cmake /snap/cmake/148/share/cmake-3.15/Modules/Compiler/GNU.cmake /snap/cmake/148/share/cmake-3.15/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/cmake/148/share/cmake-3.15/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/cmake/148/share/cmake-3.15/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/cmake/148/share/cmake-3.15/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/cmake/148/share/cmake-3.15/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/cmake/148/share/cmake-3.15/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/cmake/148/share/cmake-3.15/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/cmake/148/share/cmake-3.15/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/cmake/148/share/cmake-3.15/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/cmake/148/share/cmake-3.15/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/cmake/148/share/cmake-3.15/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/cmake/148/share/cmake-3.15/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/cmake/148/share/cmake-3.15/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/cmake/148/share/cmake-3.15/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/cmake/148/share/cmake-3.15/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/cmake/148/share/cmake-3.15/Modules/Compiler/TI-DetermineCompiler.cmake /snap/cmake/148/share/cmake-3.15/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/cmake/148/share/cmake-3.15/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/cmake/148/share/cmake-3.15/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/cmake/148/share/cmake-3.15/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/cmake/148/share/cmake-3.15/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/cmake/148/share/cmake-3.15/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/cmake/148/share/cmake-3.15/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/cmake/148/share/cmake-3.15/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/cmake/148/share/cmake-3.15/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/cmake/148/share/cmake-3.15/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/cmake/148/share/cmake-3.15/Modules/Internal/CMakeCheckCompilerFlag.cmake /snap/cmake/148/share/cmake-3.15/Modules/Internal/FeatureTesting.cmake /snap/cmake/148/share/cmake-3.15/Modules/Platform/Linux-Determine-CXX.cmake /snap/cmake/148/share/cmake-3.15/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/148/share/cmake-3.15/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/148/share/cmake-3.15/Modules/Platform/Linux-GNU.cmake /snap/cmake/148/share/cmake-3.15/Modules/Platform/Linux.cmake /snap/cmake/148/share/cmake-3.15/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.15.5/CMakeCCompiler.cmake CMakeFiles/3.15.5/CMakeCXXCompiler.cmake CMakeFiles/3.15.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/cmake/148/share/cmake-3.15/Modules/CMakeCCompiler.cmake.in /snap/cmake/148/share/cmake-3.15/Modules/CMakeCCompilerABI.c /snap/cmake/148/share/cmake-3.15/Modules/CMakeCInformation.cmake /snap/cmake/148/share/cmake-3.15/Modules/CMakeCXXCompiler.cmake.in /snap/cmake/148/share/cmake-3.15/Modules/CMakeCXXCompilerABI.cpp /snap/cmake/148/share/cmake-3.15/Modules/CMakeCXXInformation.cmake /snap/cmake/148/share/cmake-3.15/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /snap/cmake/148/share/cmake-3.15/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/148/share/cmake-3.15/Modules/CMakeCompilerIdDetection.cmake /snap/cmake/148/share/cmake-3.15/Modules/CMakeDetermineCCompiler.cmake /snap/cmake/148/share/cmake-3.15/Modules/CMakeDetermineCXXCompiler.cmake /snap/cmake/148/share/cmake-3.15/Modules/CMakeDetermineCompileFeatures.cmake /snap/cmake/148/share/cmake-3.15/Modules/CMakeDetermineCompiler.cmake /snap/cmake/148/share/cmake-3.15/Modules/CMakeDetermineCompilerABI.cmake /snap/cmake/148/share/cmake-3.15/Modules/CMakeDetermineCompilerId.cmake /snap/cmake/148/share/cmake-3.15/Modules/CMakeDetermineSystem.cmake /snap/cmake/148/share/cmake-3.15/Modules/CMakeFindBinUtils.cmake /snap/cmake/148/share/cmake-3.15/Modules/CMakeGenericSystem.cmake /snap/cmake/148/share/cmake-3.15/Modules/CMakeInitializeConfigs.cmake /snap/cmake/148/share/cmake-3.15/Modules/CMakeLanguageInformation.cmake /snap/cmake/148/share/cmake-3.15/Modules/CMakeNinjaFindMake.cmake /snap/cmake/148/share/cmake-3.15/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/cmake/148/share/cmake-3.15/Modules/CMakeParseImplicitLinkInfo.cmake /snap/cmake/148/share/cmake-3.15/Modules/CMakeSystem.cmake.in /snap/cmake/148/share/cmake-3.15/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/148/share/cmake-3.15/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/148/share/cmake-3.15/Modules/CMakeTestCCompiler.cmake /snap/cmake/148/share/cmake-3.15/Modules/CMakeTestCXXCompiler.cmake /snap/cmake/148/share/cmake-3.15/Modules/CMakeTestCompilerCommon.cmake /snap/cmake/148/share/cmake-3.15/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/cmake/148/share/cmake-3.15/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/cmake/148/share/cmake-3.15/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/cmake/148/share/cmake-3.15/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/cmake/148/share/cmake-3.15/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/cmake/148/share/cmake-3.15/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/cmake/148/share/cmake-3.15/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/148/share/cmake-3.15/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/cmake/148/share/cmake-3.15/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/cmake/148/share/cmake-3.15/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/cmake/148/share/cmake-3.15/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/cmake/148/share/cmake-3.15/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/cmake/148/share/cmake-3.15/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/cmake/148/share/cmake-3.15/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/cmake/148/share/cmake-3.15/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/cmake/148/share/cmake-3.15/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/cmake/148/share/cmake-3.15/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/cmake/148/share/cmake-3.15/Modules/Compiler/GNU-C.cmake /snap/cmake/148/share/cmake-3.15/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/cmake/148/share/cmake-3.15/Modules/Compiler/GNU-CXX.cmake /snap/cmake/148/share/cmake-3.15/Modules/Compiler/GNU-FindBinUtils.cmake /snap/cmake/148/share/cmake-3.15/Modules/Compiler/GNU.cmake /snap/cmake/148/share/cmake-3.15/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/cmake/148/share/cmake-3.15/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/cmake/148/share/cmake-3.15/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/cmake/148/share/cmake-3.15/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/cmake/148/share/cmake-3.15/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/cmake/148/share/cmake-3.15/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/cmake/148/share/cmake-3.15/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/cmake/148/share/cmake-3.15/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/cmake/148/share/cmake-3.15/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/cmake/148/share/cmake-3.15/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/cmake/148/share/cmake-3.15/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/cmake/148/share/cmake-3.15/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/cmake/148/share/cmake-3.15/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/cmake/148/share/cmake-3.15/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/cmake/148/share/cmake-3.15/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/cmake/148/share/cmake-3.15/Modules/Compiler/TI-DetermineCompiler.cmake /snap/cmake/148/share/cmake-3.15/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/cmake/148/share/cmake-3.15/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/cmake/148/share/cmake-3.15/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/cmake/148/share/cmake-3.15/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/cmake/148/share/cmake-3.15/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/cmake/148/share/cmake-3.15/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/cmake/148/share/cmake-3.15/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/cmake/148/share/cmake-3.15/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/cmake/148/share/cmake-3.15/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/cmake/148/share/cmake-3.15/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/cmake/148/share/cmake-3.15/Modules/Internal/CMakeCheckCompilerFlag.cmake /snap/cmake/148/share/cmake-3.15/Modules/Internal/FeatureTesting.cmake /snap/cmake/148/share/cmake-3.15/Modules/Platform/Linux-Determine-CXX.cmake /snap/cmake/148/share/cmake-3.15/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/148/share/cmake-3.15/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/148/share/cmake-3.15/Modules/Platform/Linux-GNU.cmake /snap/cmake/148/share/cmake-3.15/Modules/Platform/Linux.cmake /snap/cmake/148/share/cmake-3.15/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.15.5/CMakeCCompiler.cmake CMakeFiles/3.15.5/CMakeCXXCompiler.cmake CMakeFiles/3.15.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

